.advantages {
  @include list-reset;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px 20px;
  }

  @media (min-width: $desktop) {
    gap: 72px 95px;
  }
}

.advantages__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    flex-shrink: 0;
    flex-grow: 0;
    display: block;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    margin-right: 15px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--prof::before {
    background-image: url("../img/icon-prof-light.svg");
  }

  &--personal::before {
    background-image: url("../img/icon-personal-light.svg");
  }

  &--step::before {
    background-image: url("../img/icon-step-light.svg");
  }

  &--timeline::before {
    background-image: url("../img/icon-timeline-light.svg");
  }

  &--beginner::before {
    background-image: url("../img/icon-beginner-light.svg");
  }

  &--language::before {
    background-image: url("../img/icon-language-light.svg");
  }

  @media (min-width: $tablet) {
    flex-direction: column;
    margin-bottom: 0;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      width: 140px;
      height: 140px;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  @media (min-width: $desktop) {
    &::before {
      width: 200px;
      height: 200px;
    }
  }

  @media (prefers-color-scheme: dark) {
    &--prof::before {
      background-image: url("../img/icon-prof-dark.svg");
    }

    &--personal::before {
      background-image: url("../img/icon-personal-dark.svg");
    }

    &--step::before {
      background-image: url("../img/icon-step-dark.svg");
    }

    &--timeline::before {
      background-image: url("../img/icon-timeline-dark.svg");
    }

    &--beginner::before {
      background-image: url("../img/icon-beginner-dark.svg");
    }

    &--language::before {
      background-image: url("../img/icon-language-dark.svg");
    }
  }
}

.advantages__text {
  flex-grow: 1;
  border-bottom: 2px solid #7aa5dd;

  @media (min-width: $tablet) {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;

    &::before {
      content: "";
      display: block;
      width: 96px;
      height: 3px;
      margin-bottom: 20px;
      background-color: #7aa5dd;
    }
  }

  @media (min-width: $desktop) {
    &::before {
      width: 120px;
    }
  }

  @media (prefers-color-scheme: dark) {
    border-color: #304dd9;
  }
}

.advantages__text p {
  margin: 0;
  padding-bottom: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;

  @media (min-width: $tablet) {
    padding-bottom: 0;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
  }

  @media (min-width: $desktop) {
    width: 80%;
    font-size: 24px;
    line-height: 29px;
  }
}
